RAVE_ENV=test
ENCRYPTION_KEY=base64:/WEc+JxGrxOdAhqARMEqXJPpmVU8vSwW0VJrc/xCygM=

LIVE_PUBLIC_KEY=
LIVE_SECRET_KEY=
LIVE_ENCRYPTION_KEY=
LIVE_REDIRECT_URL=
LIVE_WEBHOOK_URL=
LIVE_WEBHOOK_FAILED_TRANSACTION_URL=
LIVE_WEBHOOK_SECRET_HASH=
LIVE_BASE_URL='https://api.ravepay.co'

TEST_PUBLIC_KEY=
TEST_SECRET_KEY=
TEST_ENCRYPTION_KEY=
TEST_REDIRECT_URL=http://localhost:8700
TEST_WEBHOOK_URL=
TEST_WEBHOOK_FAILED_TRANSACTION_URL=
TEST_WEBHOOK_SECRET_HASH=
TEST_BASE_URL='https://ravesandboxapi.flutterwave.com'
